.container{
  border: 2px solid red;
  display: grid;

  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: 1fr 1fr 1fr; /*1:1:1 비율*/
  /* grid-template-columns: 200px 2fr 1fr;조합도 가능 */
  /* grid-template-rows: 100px 50px 100px; /*높이설정, */
  /* 컨테이너 설정 높이값에 따라 비율이 적용될 수 도 안될수도 있다. 
  높이값이 있어야 비율에 맞게 조정이되기 때문*/
  /* 기본 박스안에 내용이 박스보다 크면 
  아무리 박스 크기를 조정을 하더라도 
  그냥 박스가 늘어나게됨(이미지,글등) */
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3,1); 첫번째는 열 개수(횟수) 두번쨰는 단위(fr,px등) */
  /* gap: 10px; 전체를 10px(%)만큼 위아래로 떨어뜨림 */
  /* gap: 10px 20px; row설정 column설정 */
  /* row-gap: 10px;
  columns: 20px; */
   /* grid-auto-rows: auto; 내가 몇개를 해야할지모를때는 템플릿 보다 오토를 사용
   grid-auto-rows:minmax(100px,300px);/*최소100px부터 300px까지만  */
   /* 들어가게하고 그이상 못들어감 특정범위 설정하기*/ 

   gap: 10px;

   /* grid-template-columns: repeat(auto-fill, 150px); */
   /* auto-fill은 브라우저 혹은 컨테이너 너비에 맞게 최대한 넣어줌 */
   /* grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
   /*못담으면 내려보냄*/

   grid-template-columns: repeat(3,minmax (100px,1fr));
}  

.container div {
  background-color: skyblue;
  border: 1px solid black;
}

.container div:nth-child(1) {
  /* grid-column-start: 1; (너비는 1부터 3까지) */
  /* grid-column-end: 3; */
  grid-column: 1/3;
  
  /* grid-row-start: 1;  (높이는 1부터4까지) */
  /* grid-row-end: 4; */
  grid-row: 1/4;
}

.container div:nth-child(2){
  grid-row: 2/5;
}

.container div:nth-child(3){
  grid-row: 2/5;
  grid-column: 3/4;
}

.container div:nth-child(4){
  grid-row: 2/5;
  grid-column: 2/3;
}

.container div:nth-child(4){
  grid-row: 5/6;
  grid-column: 1/3;
}

